{
  "expo": {
    "name": "photobackup",
    "slug": "photobackup",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dominicrumor.photobackup",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Connects to your photobackup server on the local network.",
        "NSBonjourServices": ["_photobackup._tcp"],
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "plugins": [
      "expo-dev-client",
      [
        "./plugins/withDevelopmentTeam",
        {
          "teamId": "5XYSB2XHVT"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "photobackup reads your photo library to back it up.",
          "savePhotosPermission": "photobackup does not save photos; this is unused.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
